# Environment Variables

# Google Apps Script Web App URL for email signups
# Get this from: script.google.com > Deploy > Web app
VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/YOUR_DEPLOYMENT_ID/exec
